Date[yy/mm/dd]	Resource_type	Resource_name	Operation	Member_type	Member_name
18/07/15	Magazine	Newton[18/05]	B	Faculty	Cho
19/03/20	Book	Harry_Potter	B	Undergraduate	BruceLee
19/03/21	Book	Homo_Deus	B	Undergraduate	BruceLee
19/03/22	Book	A_Book_on_C	B	Undergraduate	BruceLee
19/03/23	Book	Harry_Potter	B	Undergraduate	BruceLee
19/03/24	Book	Harry_Potter	B	Undergraduate	Tom
19/04/04	Book	Harry_Potter	R	Undergraduate	BruceLee
19/04/05	Book	Cosmos	B	Undergraduate	BruceLee
19/04/06	Book	Cosmos	B	Undergraduate	BruceLee
19/04/08	Book	Sapiens	R	Undergraduate	BruceLee
19/04/09	E-book	Nobel	B	Graduate	Kim
19/04/09	E-book	Coms	B	Graduate	Kim
19/04/10	E-book	Nobel	R	Graduate	Kim
19/06/12	E-book	Nobel	R	Graduate	Kim
19/06/13	E-book	Nobel	B	Graduate	Kim
19/06/14	E-book	Nobel	B	Graduate	Kim
19/07/12	E-book	Nobel	B	Graduate	Kim
19/07/13	E-book	Nobel	B	Graduate	Kim
19/07/14	E-book	Nobel	B	Graduate	Kim
19/07/15	Magazine	Newton[19/08]	B	Faculty	Cho
19/07/15	Magazine	Newton[19/07]	B	Faculty	Cho
19/07/15	Magazine	Newton[19/06]	B	Faculty	Cho
19/07/15	Magazine	Newton[19/05]	B	Faculty	Cho
19/07/15	Magazine	Newton[19/04]	B	Faculty	Cho
19/07/15	Magazine	Newton[19/03]	B	Faculty	Cho
19/07/15	Magazine	Newton[19/02]	B	Faculty	Cho
19/07/15	Magazine	Newton[19/01]	B	Faculty	Cho
19/07/15	Magazine	Newton[18/12]	B	Faculty	Cho
19/07/15	Magazine	Newton[18/11]	B	Faculty	Cho
19/07/15	Magazine	Newton[18/10]	B	Faculty	Cho
19/07/15	Magazine	Newton[18/09]	B	Faculty	Cho
19/07/15	Magazine	Newton[18/08]	B	Faculty	Cho
19/07/15	Magazine	Newton[18/05]	B	Faculty	Kate
19/07/15	Magazine	Newton[18/05]	R	Faculty	Cho
19/07/15	Magazine	Newton[18/05]	B	Faculty	Cho
19/07/15	Magazine	Newton[18/04]	B	Faculty	Cho
19/07/15	Magazine	Newton[18/03]	B	Faculty	Cho
19/07/15	Magazine	Newton[18/02]	B	Faculty	Cho
19/07/15	Magazine	Newton[19/07]	R	Faculty	Cho
19/07/15	Magazine	Newton[19/06]	R	Faculty	Cho
19/07/15	Magazine	Newton[19/05]	R	Faculty	Cho
19/07/15	Magazine	Newton[19/04]	R	Faculty	Cho
19/07/15	Magazine	Newton[19/03]	R	Faculty	Cho
19/07/16	E-book	Nobel	B	Faculty	Cho
19/07/17	E-book	Coms	B	Faculty	Cho
19/08/20	Magazine	Newton[19/07]	B	Graduate	Park
19/08/21	Book	Cosmos	B	Faculty	Cho
19/08/21	Magazine	Newton[19/07]	R	Graduate	Park
19/08/22	Magazine	Newton[19/07]	B	Graduate	Choi
19/08/22	E-book	Mobile	B	Graduate	Choi
19/08/22	E-book	Ace	B	Graduate	Choi
19/08/22	E-book	Queen	B	Graduate	Choi
19/08/22	E-book	King	B	Graduate	Choi
19/08/22	Magazine	Newton[19/06]	B	Graduate	Choi
19/08/22	Magazine	Newton[19/05]	B	Graduate	Choi
19/08/22	Magazine	Newton[19/04]	B	Graduate	Choi
19/08/22	Magazine	Newton[19/03]	B	Graduate	Choi
19/08/22	Magazine	Newton[19/02]	B	Graduate	Choi
19/12/22	Magazine	Newton[19/12]	B	Graduate	Jo
19/12/23	Magazine	Newton[19/12]	B	Graduate	Jo